
.container {
  display: grid;
  // grid-template-columns: var(--grid-cols, 1fr 40vw 1fr);
  grid-template-columns: 1fr clamp(10%, 60%, 90%) 1fr;;
  align-items: center;
  width: 100%;
}

.left {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  white-space: nowrap;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.right {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap;
}
